@relation ThresholdCurve

@attribute Instance_number numeric
@attribute 'True Positives' numeric
@attribute 'False Negatives' numeric
@attribute 'False Positives' numeric
@attribute 'True Negatives' numeric
@attribute 'False Positive Rate' numeric
@attribute 'True Positive Rate' numeric
@attribute Precision numeric
@attribute Recall numeric
@attribute Fallout numeric
@attribute FMeasure numeric
@attribute 'Sample Size' numeric
@attribute Lift numeric
@attribute Threshold numeric

@data
0,38,0,375,0,1,1,0.09201,1,0.90799,0.168514,1,1,0.000891
1,33,5,131,244,0.349333,0.868421,0.20122,0.868421,0.79878,0.326733,0.397094,2.186938,0.000894
2,31,7,28,347,0.074667,0.815789,0.525424,0.815789,0.474576,0.639175,0.142857,5.710526,0.33244
3,31,7,19,356,0.050667,0.815789,0.62,0.815789,0.38,0.704545,0.121065,6.738421,0.332442
4,31,7,5,370,0.013333,0.815789,0.861111,0.815789,0.138889,0.837838,0.087167,9.358918,0.663986
5,26,12,5,370,0.013333,0.684211,0.83871,0.684211,0.16129,0.753623,0.075061,9.11545,0.663993
6,18,20,2,373,0.005333,0.473684,0.9,0.473684,0.1,0.62069,0.048426,9.781579,0.995532
7,13,25,0,375,0,0.342105,1,0.342105,0,0.509804,0.031477,10.868421,0.995544
8,0,38,0,375,0,0,?,0,?,?,0,?,0.995554