@relation ThresholdCurve

@attribute Instance_number numeric
@attribute 'True Positives' numeric
@attribute 'False Negatives' numeric
@attribute 'False Positives' numeric
@attribute 'True Negatives' numeric
@attribute 'False Positive Rate' numeric
@attribute 'True Positive Rate' numeric
@attribute Precision numeric
@attribute Recall numeric
@attribute Fallout numeric
@attribute FMeasure numeric
@attribute 'Sample Size' numeric
@attribute Lift numeric
@attribute Threshold numeric

@data
0,124,0,289,0,1,1,0.300242,1,0.699758,0.461825,1,1,0.000891
1,124,0,114,175,0.394464,1,0.521008,1,0.478992,0.685083,0.576271,1.735294,0.000894
2,123,1,34,255,0.117647,0.991935,0.783439,0.991935,0.216561,0.875445,0.380145,2.609359,0.33244
3,123,1,31,258,0.107266,0.991935,0.798701,0.991935,0.201299,0.884892,0.372881,2.660191,0.332442
4,122,2,18,271,0.062284,0.983871,0.871429,0.983871,0.128571,0.924242,0.338983,2.902419,0.663986
5,119,5,12,277,0.041522,0.959677,0.908397,0.959677,0.091603,0.933333,0.317191,3.025548,0.663993
6,116,8,7,282,0.024221,0.935484,0.943089,0.935484,0.056911,0.939271,0.297821,3.141096,0.995532
7,84,40,6,283,0.020761,0.677419,0.933333,0.677419,0.066667,0.785047,0.217918,3.108602,0.995544
8,0,124,0,289,0,0,?,0,?,?,0,?,0.995554