@relation ThresholdCurve

@attribute Instance_number numeric
@attribute 'True Positives' numeric
@attribute 'False Negatives' numeric
@attribute 'False Positives' numeric
@attribute 'True Negatives' numeric
@attribute 'False Positive Rate' numeric
@attribute 'True Positive Rate' numeric
@attribute Precision numeric
@attribute Recall numeric
@attribute Fallout numeric
@attribute FMeasure numeric
@attribute 'Sample Size' numeric
@attribute Lift numeric
@attribute Threshold numeric

@data
0,48,0,365,0,1,1,0.116223,1,0.883777,0.208243,1,1,0.000891
1,48,0,131,234,0.358904,1,0.268156,1,0.731844,0.422907,0.433414,2.307263,0.000894
2,47,1,27,338,0.073973,0.979167,0.635135,0.979167,0.364865,0.770492,0.179177,5.464809,0.33244
3,43,5,23,342,0.063014,0.895833,0.651515,0.895833,0.348485,0.754386,0.159806,5.605745,0.332442
4,39,9,12,353,0.032877,0.8125,0.764706,0.8125,0.235294,0.787879,0.123487,6.579657,0.663986
5,36,12,10,355,0.027397,0.75,0.782609,0.75,0.217391,0.765957,0.11138,6.733696,0.663993
6,30,18,1,364,0.00274,0.625,0.967742,0.625,0.032258,0.759494,0.075061,8.326613,0.995532
7,23,25,0,365,0,0.479167,1,0.479167,0,0.647887,0.05569,8.604167,0.995544
8,0,48,0,365,0,0,?,0,?,?,0,?,0.995554