@relation ThresholdCurve

@attribute Instance_number numeric
@attribute 'True Positives' numeric
@attribute 'False Negatives' numeric
@attribute 'False Positives' numeric
@attribute 'True Negatives' numeric
@attribute 'False Positive Rate' numeric
@attribute 'True Positive Rate' numeric
@attribute Precision numeric
@attribute Recall numeric
@attribute Fallout numeric
@attribute FMeasure numeric
@attribute 'Sample Size' numeric
@attribute Lift numeric
@attribute Threshold numeric

@data
0,116,0,297,0,1,1,0.280872,1,0.719128,0.438563,1,1,0.000891
1,112,4,120,177,0.40404,0.965517,0.482759,0.965517,0.517241,0.643678,0.561743,1.718787,0.000894
2,112,4,42,255,0.141414,0.965517,0.727273,0.965517,0.272727,0.82963,0.372881,2.589342,0.33244
3,108,8,35,262,0.117845,0.931034,0.755245,0.931034,0.244755,0.833977,0.346247,2.688932,0.332442
4,95,21,16,281,0.053872,0.818966,0.855856,0.818966,0.144144,0.837004,0.268765,3.047142,0.663986
5,87,29,11,286,0.037037,0.75,0.887755,0.75,0.112245,0.813084,0.237288,3.160714,0.663993
6,70,46,0,297,0,0.603448,1,0.603448,0,0.752688,0.169492,3.560345,0.995532
7,46,70,0,297,0,0.396552,1,0.396552,0,0.567901,0.11138,3.560345,0.995544
8,0,116,0,297,0,0,?,0,?,?,0,?,0.995554