@relation ThresholdCurve

@attribute Instance_number numeric
@attribute 'True Positives' numeric
@attribute 'False Negatives' numeric
@attribute 'False Positives' numeric
@attribute 'True Negatives' numeric
@attribute 'False Positive Rate' numeric
@attribute 'True Positive Rate' numeric
@attribute Precision numeric
@attribute Recall numeric
@attribute Fallout numeric
@attribute FMeasure numeric
@attribute 'Sample Size' numeric
@attribute Lift numeric
@attribute Threshold numeric

@data
0,23,0,390,0,1,1,0.05569,1,0.94431,0.105505,1,1,0.000891
1,20,3,130,260,0.333333,0.869565,0.133333,0.869565,0.866667,0.231214,0.363196,2.394203,0.000894
2,19,4,19,371,0.048718,0.826087,0.5,0.826087,0.5,0.622951,0.09201,8.978261,0.33244
3,16,7,13,377,0.033333,0.695652,0.551724,0.695652,0.448276,0.615385,0.070218,9.907046,0.332442
4,12,11,4,386,0.010256,0.521739,0.75,0.521739,0.25,0.615385,0.038741,?,0.663993
5,9,14,1,389,0.002564,0.391304,0.9,0.391304,0.1,0.545455,0.024213,?,0.995532
6,4,19,1,389,0.002564,0.173913,0.8,0.173913,0.2,0.285714,0.012107,?,0.995544
7,0,23,0,390,0,0,?,0,?,?,0,?,0.995554