@relation ThresholdCurve

@attribute Instance_number numeric
@attribute 'True Positives' numeric
@attribute 'False Negatives' numeric
@attribute 'False Positives' numeric
@attribute 'True Negatives' numeric
@attribute 'False Positive Rate' numeric
@attribute 'True Positive Rate' numeric
@attribute Precision numeric
@attribute Recall numeric
@attribute Fallout numeric
@attribute FMeasure numeric
@attribute 'Sample Size' numeric
@attribute Lift numeric
@attribute Threshold numeric

@data
0,64,0,349,0,1,1,0.154964,1,0.845036,0.268344,1,1,0.000891
1,61,3,137,212,0.39255,0.953125,0.308081,0.953125,0.691919,0.465649,0.479419,1.988084,0.000894
2,58,6,45,304,0.12894,0.90625,0.563107,0.90625,0.436893,0.694611,0.249395,3.633799,0.33244
3,50,14,31,318,0.088825,0.78125,0.617284,0.78125,0.382716,0.689655,0.196126,3.98341,0.332442
4,29,35,8,341,0.022923,0.453125,0.783784,0.453125,0.216216,0.574257,0.089588,5.057855,0.663986
5,25,39,6,343,0.017192,0.390625,0.806452,0.390625,0.193548,0.526316,0.075061,5.204133,0.663993
6,8,56,1,348,0.002865,0.125,0.888889,0.125,0.111111,0.219178,0.021792,5.736111,0.995532
7,5,59,1,348,0.002865,0.078125,0.833333,0.078125,0.166667,0.142857,0.014528,?,0.995544
8,0,64,0,349,0,0,?,0,?,?,0,?,0.995554